.meteor-rxjs {
  text-align: center;

  h1 {
    margin: 2rem auto;
  }

  &>p {
    max-width: 480px;
    margin: 2rem auto;
  }

  .plus {
    margin-left: 0px;
    margin-right: 20px;
    font-weight: bolder;
  }
}
